<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>EjemWebVentasOnline</title>
        <meta charset="UTF-8">
        <link href="EstiloPrincipal.css" rel="stylesheet" type="text/css"/>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;600;800&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/42ec7ee6fe.js" crossorigin="anonymous"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="contenedor">
            <div class="cabecera">
                
                <hearder>
                    <figure>
                        <img src="images/Logo.jpg"alt=""/>
                    </figure>
                    <h1 class="cabecera_h1">WebVentasOnline</h1>
                    <p class="cabecera_frase">Comercializacion de productos en linea </p>
                      </hearder>
                
                    <nav class="nav">
                        <a class="nav_link_1" href=""> Nosotros</a>
                        <a class="nav_link_2" href=""> Contactenos</a>
                        <a class="nav_link_3" href=""> Registrarse</a>
                    </nav>
            </div>
            
            <div class=" galeria">
                <div class="galeria_lienzo">
                    <input type="radio" name="nav" class="elemento1" id="A"/>
                    <input type="radio" name="nav" class="elemento2" id="B"/>
                    <input type="radio" name="nav" class="elemento3" id="C"/>
                    <div class="galeria_contenedor">
                        
                        <figure>
                            <img src="imagen clente.jfif" alt="" width="600px"/>
                        </figure>
                            
                        <figure>
                            <img src="images/Imagen2.jpg" alt="" width="600px"/>
                        </figure>
                        
                        <figure>
                            <img src="images/Imagen3.png" alt="" width="600px"/>
                        </figure>
                    </div>
                </div>
            </div>
                    <div class="controles">
                        <label for="A"></label>
                        <label for="B"></label>   
                        <label for="C"></label>
                    </div>
            
            <section class="tienda">
                
                <article>
                    <figure><center> <img src="imagen clente.jpg" alt=""/> </center></figure>
                    <h3> MODULO CLIENTES</h3>
                    <p> Los Clientes a través de este módulo podrán realizar la consulta de productos y hacer los pedidos</p>
                    <div><h3>CLIENTES</h3></div>
                </article>
                
                <article>
                    <figure><center><img src="images/Clientes.png" alt=""/> </center></figure>
                    <h3> MODULO CLIENTES</h3>
                    <p> Los Clientes a través de este módulo podrán realizar la consulta de productos y hacer los pedidos</p>
                    <div><h3>CLIENTES</h3></div>
                </article>
                
                <article>
                    <figure><center><img src="images/Clientes.png" alt=""/> </center></figure>
                    <h3> MODULO CLIENTES</h3>
                    <p> Los Clientes a través de este módulo podrán realizar la consulta de productos y hacer los pedidos</p>
                    <div><h3>CLIENTES</h3></div>
                </article>
                
                <article>
                    <figure><center><img src="images/Clientes.png" alt=""/> </center></figure>
                    <h3> MODULO CLIENTES</h3>
                    <p> Los Clientes a través de este módulo podrán realizar la consulta de productos y hacer los pedidos</p>
                    <div><h3>CLIENTES</h3></div>
                </article>
                
                <article>
                    <figure><center><img src="images/Clientes.png" alt=""/> </center></figure>
                    <h3> MODULO CLIENTES</h3>
                    <p> Los Clientes a través de este módulo podrán realizar la consulta de productos y hacer los pedidos</p>
                    <div><h3>CLIENTES</h3></div>
                </article>
                
                <article>
                    <figure><center><img src="images/Clientes.png" alt=""/> </center></figure>
                    <h3> MODULO CLIENTES</h3>
                    <p> Los Clientes a través de este módulo podrán realizar la consulta de productos y hacer los pedidos</p>
                    <div><h3>CLIENTES</h3></div>
                </article>
                
                <article>
                    <figure><center><img src="images/Clientes.png" alt=""/> </center></figure>
                    <h3> MODULO CLIENTES</h3>
                    <p> Los Clientes a través de este módulo podrán realizar la consulta de productos y hacer los pedidos</p>
                    <div><h3>CLIENTES</h3></div>
                </article>
                
                <article>
                    <figure><center><img src="images/Clientes.png" alt=""/> </center></figure>
                    <h3> MODULO CLIENTES</h3>
                    <p> Los Clientes a través de este módulo podrán realizar la consulta de productos y hacer los pedidos</p>
                    <div><h3>CLIENTES</h3></div>
                </article>
                
                <article>
                    <figure><center><img src="images/Clientes.png" alt=""/> </center></figure>
                    <h3> MODULO CLIENTES</h3>
                    <p> Los Clientes a través de este módulo podrán realizar la consulta de productos y hacer los pedidos</p>
                    <div><h3>CLIENTES</h3></div>
                </article>
            
            </section>
            
            <div class="espacio"> </div>
            <div class="PiePagina">
                <footer>
                    <p class="NombreNegocio"> Happy Pet</p>
                    <p class="Direccion"> Direccion: Poner direccion </p>
                    <p>Telefono:3197564108</p>
                    <p>Horario de Atencion: Todos los dias Desde las 8:00 Am Hasta las 6:00 Pm</p>
                    <p>Web: Poner direccion de la web</p>
                </footer>
            </div>
            
        </div>             
            
        
    </body>
</html>
